---
postgresql_version: "16"

# APT settings
postgresql_apt_key_id: "ACCC4CF8"
postgresql_apt_key_url: "https://www.postgresql.org/media/keys/ACCC4CF8.asc"
postgresql_apt_repository: 'deb http://apt.postgresql.org/pub/repos/apt/ {{ ansible_distribution_release }}-pgdg main'

# Configuration
postgresql_create_cluster: true
postgresql_listen_ip: "0.0.0.0"
postgresql_listen_port: "5432"
postgresql_max_connections: "300"
postgresql_shared_buffers: "512MB"
postgresql_effective_cache_size: "1536MB"
postgresql_work_mem: "5242kB"
postgresql_maintenance_work_mem: "128MB"
postgresql_min_wal_size: "1GB"
postgresql_max_wal_size: "2GB"
postgresql_checkpoint_completion_target: "0.7"
postgresql_wal_buffers: "7864kB"
postgresql_default_statistics_target: "100"
postgresql_effective_io_concurrency: "2"
postgresql_max_worker_processes: "2"
postgresql_max_parallel_workers_per_gather: "2"
postgresql_max_parallel_workers: "4"
postgresql_max_parallel_maintenance_workers: "2"

postgresql_socket_dir: "/var/run/postgresql"
postgresql_log_dir: "/var/log/postgres"

# Access
postgresql_admin_user: "postgres"
# postgresql_admin_pass: "{{ lookup('password', '/dev/null length=15 chars=ascii_letters') }}"
postgresql_admin_pass: "tu2iethohc4Ekoor8hiez5th"

# Replication
postgresql_replication: false
postgresql_replication_user: "replication"
postgresql_replication_password: "quabohngouPhazoish3deige"

# POWA
postgresql_powa: "true"
postgresql_powa_db: "powa"
postgresql_powa_user: "powa"
postgresql_powa_pass: "aexeeWachish3oidiesahPhe"

# Users and databases
postgresql_monitoring_password: ""

postgresql_readonly_superusers: []
postgresql_databases: []
postgresql_old_users: []
