#------------------------------------------------------------------------------
# FILE LOCATIONS
#------------------------------------------------------------------------------

data_directory 					      	    = '{{ postgresql_data }}'	
hba_file 							        = '{{ postgresql_conf }}/pg_hba.conf'	
ident_file 							        = '{{ postgresql_conf }}/pg_ident.conf'	

unix_socket_directories 			      	= '{{ postgresql_socket_dir }}'

external_pid_file 					        = '{{ postgresql_socket_dir }}/{{ postgresql_version }}-main.pid'			

# stats_temp_directory 				        = '{{ postgresql_socket_dir }}/{{ postgresql_version }}-main.pg_stat_tmp'

#------------------------------------------------------------------------------
# CONNECTIONS AND AUTHENTICATION
#------------------------------------------------------------------------------

port 								          = {{ postgresql_listen_port }}
listen_addresses 					          = '{{ postgresql_listen_ip }}'
max_connections 					          = {{ postgresql_max_connections }}

#ssl 								                = on
#ssl_cert_file 						          = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
#ssl_key_file 						            = '/etc/ssl/private/ssl-cert-snakeoil.key'

#------------------------------------------------------------------------------
# RESOURCE USAGE (except WAL)
#------------------------------------------------------------------------------

shared_buffers 						          = {{ postgresql_shared_buffers }}			
effective_cache_size 				          = {{ postgresql_effective_cache_size }}
work_mem 							          = {{ postgresql_work_mem }}
maintenance_work_mem 				          = {{ postgresql_maintenance_work_mem }}
checkpoint_completion_target 		    	  = {{ postgresql_checkpoint_completion_target }}
wal_buffers 						          = {{ postgresql_wal_buffers }}
default_statistics_target 			   	 	  = {{ postgresql_default_statistics_target }}
random_page_cost 					          = 1.1
effective_io_concurrency 			      	  = {{ postgresql_effective_io_concurrency }}
min_wal_size 						          = {{ postgresql_min_wal_size }}
max_wal_size 						          = {{ postgresql_max_wal_size }}
max_worker_processes 				          = {{ postgresql_max_worker_processes }}
max_parallel_workers_per_gather 	          = {{ postgresql_max_parallel_workers_per_gather }}
max_parallel_workers 				          = {{ postgresql_max_parallel_workers }}
max_parallel_maintenance_workers 	  		  = {{ postgresql_max_parallel_maintenance_workers }}
dynamic_shared_memory_type 			    	  = posix

{% if postgresql_powa is defined %}
shared_preload_libraries		 	          = 'pg_stat_statements,powa,pg_stat_kcache,pg_qualstats'
{% else %}
shared_preload_libraries 			     	  = 'pg_stat_statements'
{% endif %}

#------------------------------------------------------------------------------
# VACCUM
autovacuum_work_mem 					= -1	# min 1MB, or -1 to use maintenance_work_mem
vacuum_cost_delay 						= 0		# 0-100 milliseconds
vacuum_cost_page_hit 					= 1		# 0-10000 credits
vacuum_cost_page_miss					= 10	# 0-10000 credits
vacuum_cost_page_dirty 					= 20	# 0-10000 credits
vacuum_cost_limit 						= 200	# 1-10000 credits
#vacuum_defer_cleanup_age = 0	# number of xacts by which cleanup is delayed
autovacuum 								= on	# Enable autovacuum subprocess?  'on'
log_autovacuum_min_duration 			= -1	# -1 disables, 0 logs all actions and
autovacuum_max_workers					= 3		# max number of autovacuum subprocesses
autovacuum_naptime 						= 1min	# time between autovacuum runs
autovacuum_vacuum_threshold 			= 50	# min number of row updates before
					# vacuum
autovacuum_analyze_threshold 			= 50	# min number of row updates before
autovacuum_vacuum_scale_factor 			= 0.2	# fraction of table size before vacuum
autovacuum_analyze_scale_factor 		= 0.1	# fraction of table size before analyze
autovacuum_freeze_max_age 				= 200000000	# maximum XID age before forced vacuum
autovacuum_multixact_freeze_max_age 	= 400000000	# maximum multixact age
					# before forced vacuum
					# (change requires restart)autovacuum_vacuum_cost_delay = 20ms	# default vacuum cost delay for
					# autovacuum, in milliseconds;
					# -1 means use vacuum_cost_delay
autovacuum_vacuum_cost_limit 			= -1	# default vacuum cost limit for
					# autovacuum, -1 means use
					# vacuum_cost_limit
vacuum_freeze_min_age 					= 50000000
vacuum_freeze_table_age 				= 150000000
vacuum_multixact_freeze_min_age 		= 5000000
vacuum_multixact_freeze_table_age 		= 150000000

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# REPLICATION
#------------------------------------------------------------------------------

{% if postgresql_replication %}

wal_level = hot_standby
wal_log_hints = on
max_wal_senders = 8
hot_standby = on

{% endif %}

log_line_prefix 					= '%m [%p] %q%u@%d '		
log_timezone 						= 'Asia/Almaty'
log_directory 						= '/var/log/postgres'
log_filename						= 'postgresql-%Y-%m-%d.log'
logging_collector 					= on
log_rotation_age 					= 1d
log_rotation_size 					= 0

cluster_name 						= '{{ postgresql_version }}/main'			

datestyle 							= 'iso, mdy'
timezone 							= 'UTC'
					
#lc_messages 						= 'en_US.UTF-8'								
#lc_monetary 						= 'en_US.UTF-8'			
#lc_numeric 						= 'en_US.UTF-8'			
#lc_time 							= 'en_US.UTF-8'

include_dir 						= 'conf.d'
