---
- name: Copy postgresql conf file
  ansible.builtin.template:
    src: postgresql.conf
    dest: "{{ postgresql_conf }}"
    owner: postgres
    group: postgres
    mode: 0644
    backup: yes
  notify:
    - restart postgres

- name: Copy postgresql_hba conf file
  ansible.builtin.template:
    src: postgresql_hba.conf
    dest: "{{ postgresql_conf }}/pg_hba.conf"
    owner: postgres
    group: postgres
    mode: 0644
    backup: yes
  notify:
    - restart postgres

- name: Create log directory
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    owner: postgres
    group: postgres
  with_items:
    - "{{ postgresql_data }}/conf.d"
    - "{{ postgresql_log_dir }}"
    - "{{ postgresql_socket_dir }}/{{ postgresql_version }}-main.pg_stat_tmp"

- name: Enable postgresql daemon
  ansible.builtin.service:
    name: "{{ postgresql_service }}"
    enabled: yes
