---
- name: Make sure the CA certificates are available
  ansible.builtin.apt:
    name:
      - ca-certificates
      - gnupg
      - acl
      - cron
    state: present
    update_cache: yes

- name: Add PostgreSQL repository apt-key
  ansible.builtin.apt_key:
    id: "{{ postgresql_apt_key_id }}"
    url: "{{ postgresql_apt_key_url }}"
    state: present

- name: Add PostgreSQL repository
  ansible.builtin.apt_repository:
    repo: "{{ postgresql_apt_repository }}"
    state: present

- name: Install postgres common package
  ansible.builtin.apt:
    name:
      - postgresql-client-common
      - postgresql-common
    state: present

- name: Disable initializing of a default postgresql cluster
  ansible.builtin.replace:
    path: /etc/postgresql-common/createcluster.conf
    replace: create_main_cluster = false
    regexp: ^#?create_main_cluster.*$
  when: not postgresql_create_cluster

- name: Install packages PostgreSQL
  ansible.builtin.apt:
    name:
      - postgresql-{{ postgresql_version }}
      - postgresql-client-{{ postgresql_version }}
    state: present
    update_cache: yes
  notify:
    - restart postgres
    - change admin password

- name: Install packages for powa work
  ansible.builtin.apt:
    name:
      - postgresql-{{ postgresql_version }}-powa
      - postgresql-{{ postgresql_version }}-hypopg
      - postgresql-{{ postgresql_version }}-pg-qualstats
      - postgresql-{{ postgresql_version }}-pg-stat-kcache
    state: present
    update_cache: yes
  when: postgresql_powa is defined

- name: Make sure the dependencies are installed
  ansible.builtin.apt:
    name:
      - python3-psycopg2
      - python3-pycurl
      - locales
    state: present
    update_cache: yes

- name: Enable postgresql daemon
  ansible.builtin.systemd:
    name: "{{ postgresql_service }}"
    enabled: yes
