---
- name: Set postgres version
  set_fact:
    postgresql_ver: "{{ postgresql_version.split('.') | join('') }}"

- name: Update SSL packages
  yum:
    name:
      - libcurl
      - ca-certificates
      - openssl
    state: latest

- name: Install postgres repository
  yum:
    name: "{{ postgresql_repo_package }}"
    state: present

- name: Install depended packages
  yum:
    name:
      - python-psycopg2
      - python-pycurl
      - crontabs
    state: present

- name: Install libzstd for PostgreSQL 15
  yum:
    name: https://download-ib01.fedoraproject.org/pub/epel/7/x86_64/Packages/l/libzstd-1.5.5-1.el7.x86_64.rpm
    state: present

- name: Install packages
  yum:
    name:
      - "postgresql{{ postgresql_ver }}"
      - "postgresql{{ postgresql_ver }}-server"
      - "postgresql{{ postgresql_ver }}-libs"
      - "postgresql{{ postgresql_ver }}-contrib"
    state: present
    update_cache: yes
  notify:
    - restart postgres
    - change admin password

- name: Install powa packages
  yum:
    name:
      - "powa_{{ postgresql_version }}"
      - "pg_qualstats_{{ postgresql_version }}"
      - "pg_stat_kcache_{{ postgresql_version }}"
      - "hypopg_{{ postgresql_version }}"
    state: present
    update_cache: yes
  when:
    - postgresql_powa is defined
    - postgresql_powa in ["true"]

- name: check configuration file
  stat:
    path: "/var/lib/pgsql/{{ postgresql_version }}/data/PG_VERSION"
  register: config_file

- name: Initialize postgres database
  command: "/usr/pgsql-{{ postgresql_version }}/bin/postgresql-{{ postgresql_ver }}-setup initdb"
  args:
    creates: /var/lib/pgsql/{{ postgresql_version }}/data/base
  when: not config_file.stat.exists
