---
- name: Include OS-specific variables.
  include_vars: "{{ ansible_distribution }}.yml"

- name: Information
  debug:
    msg:
      - "postgres version: {{ postgresql_version }}"
      - "postgres repo: {{ postgresql_repo_package }}"
      - "postgres admin: {{ postgresql_admin_pass }}"

- name: Install postgres
  include_tasks: "install-{{ ansible_os_family }}.yml"

- name: Configuring database
  import_tasks: configure.yml
  when: postgresql_create_cluster

- name: Copy scripts
  import_tasks: scripts.yml
  when: postgresql_create_cluster

- name: Create users and databases
  import_tasks: users_and_dbs.yml
  when: postgresql_create_cluster

- name: Configure powa db and users
  import_tasks: powa.yml
  when:
    - postgresql_powa is defined
    - postgresql_powa in ["true"]
    - postgresql_create_cluster
