---
- name: Create powa user
  become: yes
  become_user: postgres
  postgresql_user:
    name: "{{ postgresql_powa_user }}"
    password: "{{ postgresql_powa_pass }}"
    role_attr_flags: SUPERUSER
    encrypted: yes
  when:
    - postgresql_powa is defined
    - postgresql_powa in ["true"]

- name: Create powa databases
  become: yes
  become_user: postgres
  postgresql_db:
    name: "{{ postgresql_powa_db }}"
    owner: "{{ postgresql_powa_user }}"
  when:
    - postgresql_powa is defined
    - postgresql_powa in ["true"]

- name: Flush handlers
  meta: flush_handlers

- name: Create powa extensions
  become: yes
  become_user: postgres
  postgresql_ext:
    name: "{{ item }}"
    db: "{{ postgresql_powa_db }}"
  with_items:
    - pg_stat_statements
    - btree_gist
    - powa
    - pg_qualstats
    - pg_stat_kcache
  when:
    - postgresql_powa is defined
    - postgresql_powa in ["true"]
  notify:
    - create hypopg ext in all databases
