---
- name: Create postgres scripts directory
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ postgresql_data }}/scripts"
    - "{{ postgresql_data }}/backup"

- name: Copy backup script
  ansible.builtin.template:
    src: pg-dump.py
    dest: "{{ postgresql_data }}/scripts"
    mode: +x

- name: Add backup job to crontab
  ansible.builtin.cron:
    name: postgres backup
    minute: '0'
    hour: '23'
    job: "/usr/bin/python {{ postgresql_data }}/scripts/pg-dump.py"

- name: Copy replication scripts
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: "{{ postgresql_data }}/scripts"
    mode: +x
  with_items:
    - replica-stats.sh
    - replica-tail-wal.sh
  when: postgresql_replication is defined
