---
- name: Create replication user
  become: yes
  become_user: postgres
  postgresql_user:
    name: "{{ postgresql_replication_user }}"
    password: "{{ postgresql_replication_password }}"
    role_attr_flags: REPLICATION
    encrypted: yes

- name: Create DB users
  become: yes
  become_user: postgres
  postgresql_user:
    name: "{{ item.db_user }}"
    password: "{{ item.db_password }}"
    encrypted: yes
  loop: "{{ postgresql_databases }}"

- name: Create databases
  become: yes
  become_user: postgres
  postgresql_db:
    name: "{{ item.db_name }}"
    owner: "{{ item.db_user }}"
  loop: "{{ postgresql_databases }}"

- name: Add postgresql_stat_statements extension to databases
  become: yes
  become_user: postgres
  postgresql_ext:
    name: pg_stat_statements
    db: "{{ item.db_name }}"
  loop: "{{ postgresql_databases }}"

- name: Add additional extensions to databases
  become: yes
  become_user: postgres
  postgresql_ext:
    name: "{{ item.1 }}"
    db: "{{ item.0.db_name }}"
  loop: "{{ postgresql_databases | subelements('db_extensions') }}"

- name: Create readonly superusers
  become: yes
  become_user: postgres
  postgresql_user:
    name: "{{ item.db_user }}"
    password: "{{ item.db_password }}"
    role_attr_flags: SUPERUSER
    encrypted: yes
  loop: "{{ postgresql_readonly_superusers }}"
  notify: make remote superusers readonly

- name: Delete old users
  become: yes
  become_user: postgres
  postgresql_user:
    name: "{{ item }}"
    state: absent
  loop: "{{ postgresql_old_users }}"

- name: Upload pgpass file
  template:
    src: pgpass.j2
    dest: /root/.pgpass
    mode: 0600
