---
postgresql_service: "postgresql-{{ postgresql_version }}"

postgresql_data: "/var/lib/pgsql/{{ postgresql_version }}/data"
postgresql_conf: "/var/lib/pgsql/{{ postgresql_version }}/data"

postgresql_daemon: "postgresql-{{ postgresql_version }}"

postgresql_dir: "/var/lib/pgsql"

# postgresql_repo_prefix: "https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64"
# postgresql_repo_package: "{{ postgresql_repo_prefix }}/pgdg-redhat-repo-latest.noarch.rpm"

postgresql_repo_package: "https://download.postgresql.org/pub/repos/yum/reporpms/EL-{{ ansible_distribution_major_version }}-x86_64/pgdg-redhat-repo-latest.noarch.rpm"

postgresql_stats_temp_directory: "/var/lib/pgsql/{{ postgresql_version }}/data"

# yum install https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm
