---
- name: restart postgres
  systemd:
    name: "{{ postgresql_daemon }}"
    state: restarted
    enabled: yes
  when: postgresql_create_cluster

- name: reload postgres
  systemd:
    name: "{{ postgresql_daemon }}"
    state: restarted

- name: change admin password
  postgresql_user:
    name: "{{ postgresql_admin_user }}"
    password: "{{ postgresql_admin_pass }}"
    encrypted: yes
  become: true
  become_user: "{{ postgresql_admin_user }}"
  when: postgresql_create_cluster

- name: postgres initialize
  command: "/usr/pgsql-{{ postgresql_version }}/bin/postgresql{{ pg_ver }}-setup initdb"

- name: make remote superusers readonly
  become: yes
  become_user: postgres
  raw: psql -c "ALTER USER {{ item.db_user }} SET default_transaction_read_only = on;"
  loop: "{{ postgresql_readonly_superusers }}"

- name: create hypopg ext in all databases
  become: yes
  become_user: postgres
  raw: psql -c "CREATE EXTENSION hypopg;"
